<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_edit" android:title="Editar"></item>
    <item android:id="@+id/menu_item_delete" android:title="Excluir"></item>
    <item android:id="@+id/menu_item_detail" android:title="Detalhes"></item>
</menu>