<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D2C7FF"
    tools:context=".EditTaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2C7FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#1d0033"
                android:layout_marginStart="6dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:layout_marginStart="6dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1d0033" />

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prioridade"
                android:layout_marginStart="6dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1d0033" />

            <Spinner
                android:id="@+id/spinnerPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:theme="@style/SpinnerPersonalidado"
                android:textAlignment="gravity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data limite"
                android:layout_marginStart="6dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1d0033" />

            <CalendarView
                android:id="@+id/cvDateLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A593E5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginStart="6dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1d0033" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:theme="@style/SpinnerPersonalidado"
                android:textAlignment="gravity"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFA500"
                android:text="Salvar"/>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>